﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TombsEntry11", "TombsEntry11\TombsEntry11.csproj", "{D5D4BE2A-BD17-4674-826C-A33C5F444E65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DEV|Any CPU = DEV|Any CPU
		PROD|Any CPU = PROD|Any CPU
		TEST|Any CPU = TEST|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5D4BE2A-BD17-4674-826C-A33C5F444E65}.DEV|Any CPU.ActiveCfg = DEV|Any CPU
		{D5D4BE2A-BD17-4674-826C-A33C5F444E65}.DEV|Any CPU.Build.0 = DEV|Any CPU
		{D5D4BE2A-BD17-4674-826C-A33C5F444E65}.PROD|Any CPU.ActiveCfg = PROD|Any CPU
		{D5D4BE2A-BD17-4674-826C-A33C5F444E65}.PROD|Any CPU.Build.0 = PROD|Any CPU
		{D5D4BE2A-BD17-4674-826C-A33C5F444E65}.TEST|Any CPU.ActiveCfg = TEST|Any CPU
		{D5D4BE2A-BD17-4674-826C-A33C5F444E65}.TEST|Any CPU.Build.0 = TEST|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
